# studentManagement

./: README.md
sampleapp/sampleapp/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  sampleapp.csproj
sampleapp/sampleapp/Models/: PatientDetail.cs
sampleapp/sampleapp/ViewModels/: PatientViewModel.cs  ViewModelLocator.cs
sampleapp/sampleapp/Views/: PatientListPage.xaml  PatientListPage.xaml.cs
sampleapp/sampleapp/business/: ILocalFileHelper.cs  IPatientService.cs  PatientService.cs
sampleapp/sampleapp/business/Database/: DatabaseService.cs
studentManagement/studentManagement/: App.xaml  App.xaml.cs  studentManagement.csproj
studentManagement/studentManagement.Android/: MainActivity.cs  studentManagement.Android.csproj
studentManagement/studentManagement.Android/Helper/: LocalFileHelper.cs
studentManagement/studentManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
studentManagement/studentManagement.Android/Resources/: Resource.designer.cs
studentManagement/studentManagement.Android/Resources/values/: Strings.xml
studentManagement/studentManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs
studentManagement/studentManagement.iOS/Helper/: LocalFileHelper.cs
studentManagement/studentManagement.iOS/Properties/: AssemblyInfo.cs
studentManagement/studentManagement/Business/Databases/: DatabaseService.cs
studentManagement/studentManagement/Business/Interfaces/: IFacultyService.cs  ILocalFileHelper.cs  IStudentService.cs  ISubjectService.cs
studentManagement/studentManagement/Business/Services/: FacultyService.cs  StudentService.cs  SubjectService.cs
studentManagement/studentManagement/Models/: Faculty.cs  Students.cs  Subject.cs
studentManagement/studentManagement/Utils/: Constants.cs
studentManagement/studentManagement/ViewModels/: AddStudentMarkViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  ViewModelLocator.cs
studentManagement/studentManagement/Views/: AddStudentMarkPage.xaml  AddStudentMarkPage.xaml.cs  AddSubjectPage.xaml  AddSubjectPage.xaml.cs  CreateUserLoginPage.xaml  CreateUserLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
